<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>    
    <meta name="author" content="Unimedios" />    
    <meta name="DC.Creator" content="Unimedios" />            
    <meta name="distribution" content="all" />    
    <meta name="revisit" content="1 days" />
    <meta name="robots" content="all" />
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="last-modified" content=""/>  
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="css/allCSS.css" rel="stylesheet" type="text/css" /> 
    <script src="http://www.unal.edu.co/tjs/menusUN.js" type="text/javascript" language="javascript" ></script>
    <title>Universidad Nacional de Colombia</title>
  
  </head>
  <body>    
    <div id="contenedor_info">      
      <div id="headerUN">
      <div class="lunal">
       <div class="escudon"><a href="http://www.unal.edu.co"><img src="images/Escudo_UN.png" alt="escudo" width="177" height="75" /></a></div>
       
       <div class="escudorep"><img src="img/escudorep.jpg" alt="escudo colombia" width="70" height="82" /></div>
       <div style="float:left">
       <div class="depen">Dependencia	</div>
       <div class="tipage">Titulo de la página</div>
</div>
      </div>
      <div class="bar">
      
      <div class="in"><img src="images/inicio.jpg" alt="inicio" width="84" height="18" /></div>
       
      <div class="bard">
       <div class="sed" id="sedes_un"><img src="images/sedes_un.jpg" alt="sedes" width="59" height="18" /><div class="menuSedes"></div></div>
       <div class="cor" id="correo_un"><img src="img/correo.png" alt="correo" width="67" height="18" /><div class="menuCorreo"></div></div>
      <div id="buscador_un">                            
              <form action="http://www.bogota.unal.edu.co/buscar.html" target="_parent">
                <input value="015779202118420744272:qk5u5rpebla" type="hidden" name="cx"/> 
                <input value="FORID:11" type="hidden" name="cof"/>
                <input class="field" size="15" name="q"/> 
                <input name="submit" type="image" value="Buscar" src="images/buscargo.gif" alt="go" align="top"/>
              </form>          
            </div>
            </div>
      <div class="pd"><img src="img/pd.png" alt="pd" width="23" height="18" /></div>
      </div>
      <div class="date">
      <div class="mapa">Mapa del sitio</div>
      <div style="float:right;">
      <iframe src="http://www.plantillasweb.unal.edu.co/fecha.php" name="visor" marginwidth="0" marginheight="0" id="visor" width="156" frameborder="0" height="18" scrolling="auto"></iframe> 
       </div>
       
      </div>
        
      </div>
      <div id="Contenido_UN">
	###CONTENIDO###
    
      </div>
      
      <div id="piedepagina">
        <div id="piedireccion">
          <b>Universidad Nacional de Colombia</b><br />
          Carrera 45 No 26-85 - Edificio Uriel Guti&eacute;rrez<br />
          Bogot&aacute; D.C. - Colombia
        </div>
        <div id="piescudo">
          <a href="http://www.gobiernoenlinea.gov.co/">
            <img src="images/gobierno.gif" alt="Gobierno en LĂ­nea" border="0" width="58" height="48" />
          </a>
          <a href="http://www.agenciadenoticias.unal.edu.co/">
            <img src="images/agencia.gif" alt="Agencia de Noticias UN" border="0" width="84" height="48" />
          </a>
          <a href="http://www.contaduria.gov.co">
						<img src="images/contad.png" border="0" width="51" height="48" alt="Contadur&iacute;a General de la Naci&oacute;n" />
					</a>
        </div>
        <div id="pietelefono">
          <b>PBX: 3165000</b><br />
          <a href="mailto:CORREO_DEPENDENCIA@unal.edu.co">CORREO_DEPENDENCIA@unal.edu.co</a><br />
          <span class="avisolegal"><a href="http://www.unal.edu.co/legal.pdf">Aviso Legal</a> </span>
        </div>
      </div>
    </div>
  </body>
</html>
